[ req ]
default_bits       = 2048
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca
[ req_distinguished_name ]
countryName = IR
stateOrProvinceName = Tehran
localityName = Tehran
organizationName = Nozhan Co.ltd
[ req_ext ]
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=critical,serverAuth,clientAuth
subjectAltName = @alt_names
[ alt_names ]
DNS.0 = *.AvaPMIS.com
DNS.1 = *.ajp-co.com
DNS.2 = localhost
DNS.3 = 127.0.0.1

