<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AvaPMIS.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.0" />
        <ProjectReference Include="..\..\..\..\shared\Nozhan.Abp.Utilities\Nozhan.Abp.Utilities.csproj" />
        <ProjectReference Include="..\AvaPMIS.IdentityService.Application.Contracts\AvaPMIS.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
