# AvaPMIS

./: AvaPMIS.sln  azure-pipelines.yml  tye.yaml
gateway/AvaPMIS.Gateway/: AvaPMIS.Gateway.csproj  Dockerfile  Dockerfile.original  GatewayHostModule.cs  Program.cs  appsettings.json
gateway/AvaPMIS.Gateway/ApiResponseWrapper/: ApiResponceMiddlewareExtensions.cs  ApiResponseWrapperMiddleware.cs
gateway/AvaPMIS.Gateway/ApiResponseWrapper/DataModel/: ApiError.cs  ApiException.cs  AuthResponse.cs  ResponseMessageEnum.cs
gateway/AvaPMIS.Gateway/ApiResponseWrapper/Extensions/: ExceptionExtensions.cs  ModelStateExtension.cs  StringExtension.cs  TypeConverterExtension.cs
gateway/AvaPMIS.Gateway/ApiResponseWrapper/Utilities/: ResourceUtility.cs
gateway/AvaPMIS.Gateway/AutoWrapper/: AutoWrapper.cs  AutoWrapperExcludePath.cs  AutoWrapperMembers.cs  AutoWrapperMiddleware.cs  AutoWrapperOptions.cs
gateway/AvaPMIS.Gateway/AutoWrapper/Base/: WrapperBase.cs
gateway/AvaPMIS.Gateway/AutoWrapper/Extensions/: JsonExtension.cs  ModelStateExtension.cs  StringExtension.cs  TypeConverterExtension.cs
gateway/AvaPMIS.Gateway/AutoWrapper/Filters/: RequestDataLogIgnore.cs
gateway/AvaPMIS.Gateway/AutoWrapper/Helpers/: CustomContractResolver.cs  JsonHelper.cs  JsonSettings.cs  ResponseMessage.cs
gateway/AvaPMIS.Gateway/AutoWrapper/Models/: ApiResultResponse.cs
gateway/AvaPMIS.Gateway/AutoWrapper/Wrappers/: ApiException.cs  ApiProblemDetails.cs  ApiProblemDetailsMember.cs  ApiResponse.cs  ValidationError.cs
gateway/AvaPMIS.Gateway/Properties/: launchSettings.json
gateway/AvaPMIS.PublicGateway/: AvaPMIS.PublicGateway.csproj  Dockerfile  Program.cs  PublicGatewayHostModule.cs  appsettings.json
gateway/AvaPMIS.PublicGateway/ApiResponseWrapper/: ApiResponceMiddlewareExtensions.cs  ApiResponseWrapperMiddleware.cs
gateway/AvaPMIS.PublicGateway/ApiResponseWrapper/DataModel/: APIResponse.cs  ApiError.cs  ApiException.cs  ApiRequest.cs  AuthResponse.cs  FluentValidationExtensions.cs  ResponseMessageEnum.cs  ValidationError.cs
gateway/AvaPMIS.PublicGateway/ApiResponseWrapper/Extensions/: AssemblyAndTypeUtilitiesAndExtensions.cs  ExceptionExtensions.cs  JsonExtension.cs  ModelStateExtension.cs  StringExtension.cs  TypeConverterExtension.cs
gateway/AvaPMIS.PublicGateway/ApiResponseWrapper/Utilities/: ResourceUtility.cs
gateway/AvaPMIS.PublicGateway/AutoWrapper/: AutoWrapper.cs  AutoWrapperExcludePath.cs  AutoWrapperMembers.cs  AutoWrapperMiddleware.cs  AutoWrapperOptions.cs  AutoWrapperPropertyAttribute.cs
gateway/AvaPMIS.PublicGateway/AutoWrapper/Base/: OptionBase.cs  WrapperBase.cs
gateway/AvaPMIS.PublicGateway/AutoWrapper/Extensions/: JsonExtension.cs  ModelStateExtension.cs  StringExtension.cs  TypeConverterExtension.cs
gateway/AvaPMIS.PublicGateway/AutoWrapper/Filters/: AutoWrapIgnore.cs  RequestDataLogIgnore.cs
gateway/AvaPMIS.PublicGateway/AutoWrapper/Helpers/: CustomContractResolver.cs  JsonHelper.cs  JsonSettings.cs  ResponseMessage.cs  TypeIdentifier.cs
gateway/AvaPMIS.PublicGateway/AutoWrapper/Models/: ApiProblemDetailsExceptionResponse.cs  ApiProblemDetailsResponse.cs  ApiProblemDetailsValidationErrorResponse.cs  ApiResultResponse.cs
gateway/AvaPMIS.PublicGateway/AutoWrapper/Wrappers/: ApiError.cs  ApiException.cs  ApiProblemDetails.cs  ApiProblemDetailsException.cs  ApiProblemDetailsMember.cs  ApiResponse.cs  ValidationError.cs
gateway/AvaPMIS.PublicGateway/Properties/: launchSettings.json
services/identity/host/AvaPMIS.IdentityService.HttpApi.Host/: Dockerfile  (+5 more)
shared/AvaPMIS.DbMigrator/: AvaPMIS - Backup.DbMigrator.csproj  AvaPMIS.DbMigrator.csproj  AvaPMISDbMigrationService.cs  AvaPMISDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/AvaPMIS.DbMigrator/Model/: ServiceClient.cs
shared/AvaPMIS.DbMigrator/Properties/: launchSettings.json
shared/AvaPMIS.Microservice.Shared/: AvaPMIS.Microservice.Shared.csproj  AvaPMISMicroserviceModule.cs
shared/Nozan.Utility.ApiResponseWrapper/: ApiResponceMiddlewareExtensions.cs  ApiResponseWrapperMiddleware.cs  Nozan.Utility.ApiResponseWrapper.csproj  appsettings.json
shared/Nozan.Utility.ApiResponseWrapper/AutoWrapper/: AutoWrapperExtension.cs  AutoWrapperMembers.cs  AutoWrapperMiddleware.cs  AutoWrapperOptions.cs  AutoWrapperPropertyAttribute.cs
shared/Nozan.Utility.ApiResponseWrapper/DataModel/: APIResponse.cs  ApiRequest.cs  ValidationError.cs
shared/Nozan.Utility.ApiResponseWrapper/Extensions/: AssemblyAndTypeUtilitiesAndExtensions.cs  JsonExtension.cs
shared/Nozhan.Abp.Utilities/: Nozhan.Abp.Utilities.csproj  NozhanUtilitiesModule.cs
shared/Nozhan.Abp.Utilities/EmailSender/: AbpMailKitOptions.cs  EmailSenderBase.cs  EmailSettingProvider.cs  MailConfigOptions.cs  MailKitSmtpEmailSender.cs  SmtpEmailSender.cs
shared/Nozhan.Abp.Utilities/Extensions/: ArrayExtension.cs  AssemblyAndTypeUtilitiesAndExtensions.cs  BooleanExtensions.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  Converter.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DeepCopyByExpressionTrees.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FloatExtensions.cs  GuardExt.cs  GuidExtensions.cs  IConverter.cs  IQueryableExtensions.cs  IdentityExtensions.cs  IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  MapperExtentions.cs  ModelValidationException.cs  NumberExtensions.cs  ObjectExtensions.cs  QueryProviderExtensions.cs  StreamExtensions.cs  StringConverter.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  TypeHelper.cs  UnicodeExtensions.cs  ValueTypeExtensions.cs  dynamicExtensions.cs
shared/Nozhan.Abp.Utilities/Identity/: DefaultUserSecurityCodeSender.cs  IUserSecurityCodeSender.cs  VerificationCodeType.cs  VerificationSendingMethod.cs
shared/Nozhan.Abp.Utilities/Resources/: FrameworkValidationMessages.Designer.cs  FrameworkValidationMessages.resx
shared/Nozhan.Abp.Utilities/SMSSender/: GhasedakSMSSender.cs  ISimpleMessageSender.cs
(+618 files in other folders)
