<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AvaPMIS.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <ProjectReference Include="..\..\src\AvaPMIS.IdentityService.EntityFrameworkCore\AvaPMIS.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AvaPMIS.IdentityService.TestBase\AvaPMIS.IdentityService.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.0" />
  </ItemGroup>

</Project>
