<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="7.4.0" />
    <PackageReference Include="Melipayamak.RestClient" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Settings" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Sms" Version="7.4.0" />
    <PackageReference Include="Ghasedak.Core" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenIddict\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\FrameworkValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrameworkValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FrameworkValidationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FrameworkValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
