<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AvaPMIS.IdentityService</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ghasedak.Core" Version="1.1.4" />
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.Users.Abstractions" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.Validation" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\IdentityService\*.json" />
        <Content Remove="Localization\IdentityService\*.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Localization\IdentityService\fa-IR.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenIddict\" />
    </ItemGroup>

</Project>
