<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\AvaPMIS.Administration.EntityFrameworkCore\AvaPMIS.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\AvaPMIS.Hosting.Shared\AvaPMIS.Hosting.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="7.4.0" />
    </ItemGroup>
</Project>
