<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AvaPMIS.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.4.0" />
        
	    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.0" />
        <ProjectReference Include="..\AvaPMIS.IdentityService.Domain\AvaPMIS.IdentityService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
