<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AvaPMIS.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.Authorization" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.0" />
        <ProjectReference Include="..\AvaPMIS.Administration.Domain.Shared\AvaPMIS.Administration.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
