<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AvaPMIS.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.4.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.4.0" />
        <ProjectReference Include="..\AvaPMIS.IdentityService.Domain.Shared\AvaPMIS.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
